{
  "patient": {
    "list": {
      "title": "Hasta Listesi",
      "columns": {
        "czn": "TC kimlik no",
        "id": "Kaynak no",
        "firstName": "Ad",
        "lastName": "Soyad",
        "name": "Ad-Soyad",
        "gender": "Cinsiyeti",
        "birthdate": "Doğum günü",
        "telecom": "Telefon No",
        "buttons": ""
      }
    },
    "menu": {
      "title": "Hasta Menüsü"
    },
    "addModal": {
      "title": {
        "update": "Hasta Gücelle",
        "create": "Hasta Ekle"
      }
    }
  }
}
